CREATE TABLE Cards(
    id INTEGER NOT NULL PRIMARY KEY,
    cardId TEXT NOT NULL,
    name TEXT NOT NULL,
    number TEXT NOT NULL,
    imageSmall TEXT NOT NULL,
    imageLarge TEXT NOT NULL,
    setId TEXT NOT NULL,
    setName TEXT NOT NULL,
    cardMarketUrl TEXT,
    trendPriceCents INTEGER,
    reverseHoloTrendCents INTEGER,
    addedDate TEXT NOT NULL,
    boughtPriceCents INTEGER,
    isReverseHolo INTEGER NOT NULL
);

CREATE INDEX card_set_id_idx ON Cards(setId);

getCards:
SELECT *
FROM Cards;

insertCard:
INSERT OR REPLACE INTO Cards(
    cardId,
    name,
    number,
    imageSmall,
    imageLarge,
    setId,
    setName,
    cardMarketUrl,
    trendPriceCents,
    reverseHoloTrendCents,
    addedDate,
    boughtPriceCents,
    isReverseHolo
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getCardBySetId:
SELECT *
FROM Cards
WHERE setId = ?;

getCardById:
SELECT *
FROM Cards
WHERE cardId = ?;

removeCardById:
DELETE FROM Cards
WHERE id = ?;

updateCard:
UPDATE Cards
SET addedDate = :newAddedDate,
    boughtPriceCents = :newPrice,
    isReverseHolo = :isReverseHolo
WHERE id = :cardId;